button:focus {
    outline:0;
}

.game-buttons,
#btn-reset {
  border-radius: 9px;
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 3px;
  text-decoration: none;
  width: 120px;
  margin: 5px;
}

#btn-rock,
#btn-paper,
#btn-scissors {
  width: 121px;
}

.game-buttons {
  background-color:#79bbfd;
  border:2px solid #84bbf4;
  color:#ffffff;
}

.game-buttons:hover {
  background-color:#378de4;
}

#btn-reset {
  background-color:#fe1a01;
  border:1px solid #d83525;
  color:#ffffff;
}

#btn-reset:hover {
  background-color:#ce0101;
}